# Assert that a value is within a specified range. The range is +/- the maxValue. --assertWithinRange=Category,variable,maxValue,value ~ data

parameters Category,variable,maxValue,value

basicMaths Local,minValue,~!Local,maxValue!~,*,-1

if ~!Local,value!~,>,~!Local,maxValue!~,
    set Local,value,~!Local,maxValue!~

if ~!Local,value!~,<,~!Local,minValue!~,
    set Local,value,~!Local,minValue!~

set ~!Local,Category!~,~!Local,variable!~,~!Local,value!~

makeAvailable ~!Local,Category!~,~!Local,variable!~
