# Calculate various metrics for how we are following a line. --calculateLineState=instanceName ~ arc,route

parameters {"instanceName":"default"}

getAPVar ~!Local,instanceName!~,course-devianceInMeters,Local,distance
getAPVar ~!Local,instanceName!~,track-deviance,Local,headingOffset

combineDistanceAndHeading ~!Local,instanceName!~,Local,decision,line,~!Local,distance!~,~!Local,headingOffset!~

debug 2,decision=~!Local,decision!~ distance=~!Local,distance!~ headingOffset=~!Local,headingOffset!~
setAPVarWithContext ~!Local,instanceName!~,line,decision,~!Local,decision!~

