# Combine the arc heading and distance together to make sensible decisions. --combineDistanceAndHeading=instance,Category,variable,distance,heading ~ arc,route

parameters {"instanceName":"default","Category":"Local","variable":"arcHeadingOffset","type":"line","distanceOffset":"0","headingOffset":"0"}

# Tunables.
getAPVarWithContext ~!Local,instanceName!~,~!Local,type!~,distanceMultiplier,Local,distanceMultiplier
getAPVarWithContext ~!Local,instanceName!~,~!Local,type!~,headingMultiplier,Local,headingMultiplier
getAPVarWithContext ~!Local,instanceName!~,~!Local,type!~,headingManualOffset,Local,headingManualOffset
getAPVarWithContext ~!Local,instanceName!~,~!Local,type!~,max,Local,max
getAPVarWithContext ~!Local,instanceName!~,~!Local,type!~,percentDistance,Local,percentDistance

# Apply multipliers and offsets.
basicMaths Local,distanceOffset,~!Local,distanceOffset!~,*,~!Local,distanceMultiplier!~
basicMaths Local,headingOffset,~!Local,headingOffset!~,+,~!Local,headingManualOffset!~
basicMaths Local,headingOffset,~!Local,headingOffset!~,*,~!Local,headingMultiplier!~

# Assert the max range.
basicMaths Local,maxInMeters,~!Local,max!~,*,1000
assertWithinRange Local,distanceOffset,~!Local,maxInMeters!~,~!Local,distanceOffset!~
assertWithinRange Local,headingOffset,~!Local,max!~,~!Local,headingOffset!~

# Determine percentages.
# Distance | 0                                    max |
#          | All heading                 All distance |
# basicMaths Local,percentDistance,~!Local,distanceOffset!~,/,~!Local,max!~
absolute Local,percentDistance,~!Local,percentDistance!~
basicMaths Local,percentHeading,1,-,~!Local,percentDistance!~

# Apply percentages.
basicMaths Local,applyDistance,~!Local,distanceOffset!~,*,~!Local,percentDistance!~
basicMaths Local,applyHeading,~!Local,headingOffset!~,*,~!Local,percentHeading!~

# Combine.
basicMaths ~!Local,Category!~,~!Local,variable!~,~!Local,applyDistance!~,+,~!Local,applyHeading!~
assertWithinRange ~!Local,Category!~,~!!Local,variable!~,~!Local,max!~,~!~!Local,Category!~,~!!Local,variable!~!~

debug 1,dO=~!Local,distanceOffset!~ hO=~!Local,headingOffset!~ d%=~!Local,percentDistance!~ h%=~!Local,percentHeading!~ dA=~!Local,applyDistance!~ hA=~!Local,applyHeading!~  v=~!~!Local,Category!~,~!Local,variable!~!~

makeAvailable ~!Local,Category!~,~!Local,variable!~
