# Create a waypoint using a heading and distance from the current position. --goDirection=instanceName,angle,distance,[fromLongitude],[fromLatitude],[eventCategory],[eventName],[eventValue] ~ route
parameters {"instanceName":"default","angle":"118","distance":"10","fromLongitude":"","fromLatitude":""}

# Get the current position.
getCurrentPosition Route,currentPosition,~!Local,instanceName!~

# Use the current location if we haven't specified one.
if ~!Local,fromLongitude!~,==,,
	set Tmp,fromLongitude,~!Route,currentPosition,longitude!~
	set Tmp,fromLatitude,~!Route,currentPosition,latitude!~
else
	set Tmp,fromLongitude,~!Local,fromLongitude!~
	set Tmp,fromLatitude,~!Local,fromLatitude!~

calculateNewPosition Route,newPosition,~!Local,angle!~,~!Local,distance!~,~!Local,fromLongitude!~,~!Local,fromLatitude!~

# Add the way point
addWaypoint ~!Local,instanceName!~,~!Route,newPosition,longitude!~,~!Route,newPosition,latitude!~,~!Local,eventCategory!~,~!Local,eventName!~,~!Local,eventValue!~

# Clean up
unset Route,offsets
unset Route,currentPosition
unset Route,newPosition-longitude
unset Route,newPosition-latitude
unset Tmp,angle
unset Tmp,distance
