# Workout what runway is closest to our current position. --whereAmI=[instanceName] . instanceName defaults to default. ~ runways,user

if ~!Global,whereAmI-0!~,==,,
	set Tmp,instanceName,default
else
	set Tmp,instanceName,~!Global,whereAmI-0!~


debug 1,whichRunwayIsClosest ~!AP,state,~!Tmp,instanceName!~,longitude-deg!~,~!AP,state,~!Tmp,instanceName!~,latitude-deg!~

whichRunwayIsClosest ~!AP,state,~!Tmp,instanceName!~,longitude-deg!~,~!AP,state,~!Tmp,instanceName!~,latitude-deg!~

unset Tmp,instanceName

outNow
