# Workout what runway is closest to our current position. --whereAmI=[instanceName] . instanceName defaults to default. ~ runways,user

if ~!Global,whereAmI-0!~,==,,
	set Tmp,waiInstanceName,default
else
	set Tmp,waiInstanceName,~!Global,whereAmI-0!~


debug 1,whichRunwayIsClosest ~!AP,state,~!Tmp,waiInstanceName!~,longitude-deg!~,~!AP,state,~!Tmp,waiInstanceName!~,latitude-deg!~

whichRunwayIsClosest ~!AP,state,~!Tmp,waiInstanceName!~,longitude-deg!~,~!AP,state,~!Tmp,waiInstanceName!~,latitude-deg!~

unset Tmp,waiInstanceName

outNow
