# Calculate how far (in degrees) off course we are. ~ AP,correction,deviance,notInstanceSafe
parameters {"instanceName":"default"}

# TODO Move this somewhere better.
if ~!AP,state,~!Local,instanceName!~,heading-tolerance!~,==,,
	setNested AP,state,~!Local,instanceName!~,heading-tolerance,45
	setNested AP,state,~!Local,instanceName!~,heading-forgiveness,35
	setNested AP,state,~!Local,instanceName!~,heading-method,track

# How far off are the heading and track from each other.
basicMaths Local,heading-difference,~!AP,state,~!Local,instanceName!~,heading-deg!~,-,~!AP,state,~!Local,instanceName!~,track-deg!~
absolute Local,absolute-difference,~!Local,heading-difference!~

if ~!Local,absolute-difference!~,>,~!AP,state,~!Local,instanceName!~,heading-tolerance!~,
	debug 0,heading-method=heading ~!Local,absolute-difference!~,>,~!AP,state,~!Local,instanceName!~,heading-tolerance!~,
	setNested AP,state,~!Local,instanceName!~,heading-method,heading
elseIf ~!Local,absolute-difference!~,<,~!AP,state,~!Local,instanceName!~,heading-forgiveness!~,
	debug 0,heading-method=track ~!Local,absolute-difference!~,<,~!AP,state,~!Local,instanceName!~,heading-forgiveness!~
	setNested AP,state,~!Local,instanceName!~,heading-method,track

# TODO Fix slow speed track
# 	Why: At slow speeds, the track is as good as error.
# 	Detect when the track is wrong (compare to heading, compare to 0?)
# 	When wrong, use heading. When right use track.
#
# 	For the detection:
# 	Set configurable thresholds
# 		acceptableDiffernce - eg 45 degrees
# 		antiFlappingThreshold - eg 10
#
# 	If x>acceptableDiffernce
# 		set useHeading
# 	if x<acceptableDiffernce - antiFlappingThreshold
# 		set useTrack

# TODO Change track-goal to heading-goal here, and all references to it.

pass
	# Heading
	basicMaths Local,headingDifference,~!AP,state,~!Local,instanceName!~,heading-deg!~,-,~!AP,state,~!Local,instanceName!~,heading-goal!~
	
	if ~!Local,trackDifference!~,<,0,
		basicMaths Local,headingDifference,~!Local,headingDifference!~,+,180
	elseIf ~!Local,trackDifference!~,>,180,
		basicMaths Local,headingDifference,~!Local,headingDifference!~,-,180
	setNested AP,state,~!Local,instanceName!~,heading-deviance,~!Local,headingDifference!~
	unset Local,headingDifference


# Track
# Fix invalid user input. This is so the heading can be manipulated +/- increments without the nedd for regarding the current value.
# TODO Use modulus.
if ~!AP,state,~!Local,instanceName!~,track-goal!~,>,360,
	basicMaths ~!AP,state,~!Local,instanceName!~,track-goal!~,-,360

basicMaths Local,trackDifference,~!AP,state,~!Local,instanceName!~,~!AP,state,~!Local,instanceName!~,heading-method!~-deg!~,-,~!AP,state,~!Local,instanceName!~,track-goal!~

debug 1, ~!Color,brightYellow!~trackDifference=~!Local,trackDifference!~~!Color,default!~ track=~!AP,state,~!Local,instanceName!~,~!AP,state,~!Local,instanceName!~,heading-method!~-deg!~ goal=~!AP,state,~!Local,instanceName!~,track-goal!~ instanceName=~!Local,instanceName!~
# Choose the shortest way there.
if ~!Local,trackDifference!~,<,-180,
	debug 2,calculateHeadingDeviance: OOR <-180 = "~!Local,trackDifference!~"
	basicMaths Local,trackDifference,360,+,~!Local,trackDifference!~
elseIf ~!Local,trackDifference!~,>,180,
	debug 2,calculateHeadingDeviance: OOR >180 = "~!Local,trackDifference!~"
	basicMaths Local,trackDifference,360,-,~!Local,trackDifference!~
	basicMaths Local,trackDifference,~!Local,trackDifference!~,*,-1

setNested AP,state,~!Local,instanceName!~,track-deviance,~!Local,trackDifference!~
