# Calculate how far (in feet) off the desired altitude we are. ~ AP,correction,deviance,notInstanceSafe
parameters {"instanceName":"default"}

# Figure out which offset we should use.
getAPVar ~!Local,instanceName!~,altitudeOffsetActive,Local,offsetName
getAPVar ~!Local,instanceName!~,~!Local,offsetName!~,Local,offsetValue

# Get data.
getAPVar ~!Local,instanceName!~,altitude-goal,Local,altitudeGoal
getAPVar ~!Local,instanceName!~,altitude-ft,Local,altitudeInFeet

# Do the calculations.
basicMaths Local,altitudeDifference,~!Local,altitudeGoal!~,-,~!Local,altitudeInFeet!~
basicMaths Local,altitudeDifference,~!Local,altitudeDifference!~,+,~!Local,offsetValue!~

if ~!Local,offsetName!~,==,altitudeOffsetLanding,
    if ~!Local,altitudeDifference!~,<,0,
        set Local,altitudeDifference,0

# Set the result.
setAPVar ~!Local,instanceName!~,altitude-deviance,~!Local,altitudeDifference!~
