# Create an autopilot instance. --createAP=instanceName,apRule . ~ AP
# TODO make apRule default to the value of instanceName
parameters {"instanceName":"default","apRule":""}

if ~!Tmp,apRule!~,==,,
	set Tmp,apRule,~!Local,instanceName!~

APRules-base ~!Local,instanceName!~

setNested AP,state,~!Local,instanceName!~,apRule,~!Tmp,apRule!~

setNested ["AP","state","~!Local,instanceName!~","roll-goal","0"]
setNested ["AP","state","~!Local,instanceName!~","pitch-goal","0"]

# TODO This will need to be abstracted out to a runway at some point.
setNested ["AP","state","~!Local,instanceName!~","track-goal","118"]

setNested ["AP","state","~!Local,instanceName!~","altitude-goal","0"]
setNested ["AP","state","~!Local,instanceName!~","groundspeed-goal","0"]
setNested ["AP","state","~!Local,instanceName!~","airspeed-goal","0"]

setAPState stand,~!Local,instanceName!~
