# Create an autopilot instance. --createAP=instanceName,apRule . ~ AP
# TODO make apRule default to the value of instanceName
parameters {"instanceName":"default","apRule":""}

if ~!Tmp,apRule!~,==,,
	set Tmp,apRule,~!Local,instanceName!~

APRules-base ~!Local,instanceName!~

setNested AP,state,~!Local,instanceName!~,apRule,~!Tmp,apRule!~

roll ~!Local,instanceName!~,0
pitch ~!Local,instanceName!~,20

# TODO This will need to be abstracted out to a runway at some point.
track ~!Local,instanceName!~,118

altitude ~!Local,instanceName!~,0
groundSpeed ~!Local,instanceName!~,0
speed ~!Local,instanceName!~,0

setAPState stand,~!Local,instanceName!~
