# Start the auto pilot ~ ap

createTimer getOrientation,600
createTimer getPosition,1200
createTimer getEngine,2400
createTimer calculateStuff,60


registerForEvent Timer,getOrientation,deliver,clientSocket,default,ls /orientation
registerForEvent Timer,getPosition,deliver,clientSocket,default,ls /position
registerForEvent Timer,getPosition,deliver,clientSocket,default,ls /velocities
registerForEvent Timer,getEngine,deliver,clientSocket,default,ls /engines/engine

registerForEvent Timer,calculateStuff,calculateHeadingDeviance
registerForEvent Timer,calculateStuff,calculateAltitudeDeviance

triggerEvent AP,started
