# Flare for touch down. --flare=instanceName ~ ap,dynamic
#onDefine registerOnceForEvent AP,flare,flare

parameters {"instanceName":"default"}

debug 1,Flare ~!Local,instanceName!~.

unregisterForEvent Navegator,ticked,~!AP,events,calculateAltitude!~

setAPState flare,~!Local,instanceName!~
getAPVar ~!Local,instanceName!~,landingFlare,Local,landingFlare
altitude ~!Local,instanceName!~,~!Local,landingFlare!~

altitudeOffset ~!Local,instanceName!~,altitudeOffsetLanding

thrust ~!Local,instanceName!~,0

registerForEvent Timer,getOrientation,deliver,clientSocket,~!Local,instanceName!~,ls /gear
registerForEvent Timer,getOrientation,checkOnGround,~!Local,instanceName!~
