# Experiment with flightgear abstraction ~ experimentation
parameters {"host":"localhost"}

# Trigger any balance related events
triggerEvent Balance,starting

# Alias the features, so the correct ones are used in any given situation
aliasFeature balance-engageAP,engageAP
aliasFeature balance-disengageAP,disengageAP

# Specify which host to connect to.
set AP,defaultHost,~!Local,host!~


# Base
createAPFaucets
createFGFSBindings


# Set up the AP
createBalanceFaucet balance
APRules-base

callFeatureReturn createAP,default,default
recordPosition default

callFeatureReturn engageAP

# Start up
createTimer main,100
createTimer piggyBack,50

registerForEvent Timer,main,deliverAll,100
registerForEvent Achel,finishEarly,startMainLoop

# Trigger any balance related events
triggerEvent Balance,started

