# Experiment with flightgear abstraction ~ experimentation
parameters {"host":"localhost"}

# Alias the features, so the correct ones are used in any given situation
aliasFeature balance-engageAP,engageAP
aliasFeature balance-disengageAP,disengageAP

# Specify which host to connect to.
set AP,defaultHost,~!Local,host!~


# Base
createAPFaucets
createFGFSBindings


balanceM2NStart
APRules-base
callFeatureReturn createAP,default,default

callFeatureReturn engageAP


# Start up
createTimer main,100000
createTimer piggyBack,50000

registerForEvent Timer,main,deliverAll,100
registerForEvent Achel,finishEarly,startMainLoop


