# Calculate the final approach position. ~ navigator,abstracted
# Abstracted from plotApproach.
parameters {"instanceName":"default"}

apToMe ~!Local,instanceName!~,safeAltitude

# Take safeAltitude as opposite. Project adjacent as finalApproachDistance using 2.5 degrees.
degreesToRadians Me,finalApproachAngle,2.5
rightTriangleGetAdjacentFromAngleAndOpposite Me,finalApproachDistance,~!Me,finalApproachAngle!~,~!Me,safeAltitude!~

setNested Me,testThing,asd

meToAPWithContext ~!Local,instanceName!~,routePlanning,finalApproachAngle
meToAPWithContext ~!Local,instanceName!~,routePlanning,finalApproachDistance
