# Calculate the inverse runway angle. ~ navigator,runway,plotApproach,abstracted
parameters instanceName

getNamedPosition ~!Local,instanceName!~,routePlanning,runwayEnd,Local,runwayEnd
getNamedPosition ~!Local,instanceName!~,routePlanning,touchDown,Local,touchDown

2CoordsToAngle Local,inverseRunwayAngle,~!Local,runwayEnd,lat!~,~!Local,runwayEnd,lon!~,~!Local,touchDown,lat!~,~!Local,touchDown,lon!~
debug 1,Calculated inverseRunwayAngle from coordinates: ~!Local,inverseRunwayAngle!~

set Me,inverseRunwayAngle,~!Local,inverseRunwayAngle!~

meToAPWithContext ~!Local,instanceName!~,routePlanning,inverseRunwayAngle
