# Fly to and land at a specific runway. --flyTo=[instanceName],runwaySearchRegex . If multiple runways are matched, the first one will be chosen. ~ runways,user

set Tmp,flyToInstance,~!Global,flyTo-0!~
setIfNothing Tmp,flyToInstance,default

if ~!Global,flyTo-1!~,!=,,
	debug 1,flyTo: instance=~!Tmp,flyToInstance!~ request=~!Global,flyTo-1!~
	listRunways ~!Global,flyTo-1!~
	
	
	countToVar Tmp,runways
	if ~!Tmp,runways!~,>,1,
		first
		debug 1,flyTo: More than one runway matched. The first one was chosen.
		outNow
	
	if ~!Tmp,runways!~,>,0,
		debug 1,flyTo: We're ready. Let's do it.
		if ~!AP,state,~!Tmp,flyToInstance!~,airspeed-kt!~,<,~!AP,state,~!Tmp,flyToInstance!~,v1!~,
			debug 1,flyTo: We aren't flying. Let's fix that.
			takeOff
		plotApproach
	else
		debug 1,flyTo: No runways matched. Let's not fly.
	
	unset Tmp,flyToInstance
else
	debug 1,flyTo: instance=~!Tmp,flyToInstance!~ request=~!Global,flyTo-1!~ (bad request. Perhaps there is a missing comma?)
	