# Get the current position (logitude and latitude) and stick it in the designated location. --getCurrentPosition=Category,variable[,instanceName] . instanceName defaults to "default"

set Tmp,instanceName,~!Global,getCurrentPosition-2!~
if ~!Tmp,instanceName!~,==,,
	set Tmp,instanceName,default

setNested ~!Global,getCurrentPosition-0!~,~!Global,getCurrentPosition-1!~,longitude,~!AP,state,~!Tmp,instanceName!~,longitude-deg!~
setNested ~!Global,getCurrentPosition-0!~,~!Global,getCurrentPosition-1!~,latitude,~!AP,state,~!Tmp,instanceName!~,latitude-deg!~

unset Tmp,instanceName
