# Get the current position (logitude and latitude) and stick it in the designated location. --getCurrentPosition=Category,variable[,instanceName] . instanceName defaults to "default"

set Tmp,cpInstanceName,~!Global,getCurrentPosition-2!~
if ~!Tmp,cpInstanceName!~,==,,
	set Tmp,cpInstanceName,default

setNested ~!Global,getCurrentPosition-0!~,~!Global,getCurrentPosition-1!~,longitude,~!AP,state,~!Tmp,cpInstanceName!~,longitude-deg!~
setNested ~!Global,getCurrentPosition-0!~,~!Global,getCurrentPosition-1!~,latitude,~!AP,state,~!Tmp,cpInstanceName!~,latitude-deg!~

unset Tmp,cpInstanceName
