# Get the current status of each way point in the resultSet.  ~ nav,waypoint

loop
	# Figure out where we are and where we need to go.
	getCurrentPosition Navigator,currentPosition,~!Result,instanceName!~
	
	# Calculate the distance and direction
	2CoordsToDistance Result,distance,~!Navigator,currentPosition,longitude!~,~!Navigator,currentPosition,latitude!~,~!Result,longitude!~,~!Result,latitude!~
	2CoordsToAngle Result,heading,~!Navigator,currentPosition,longitude!~,~!Navigator,currentPosition,latitude!~,~!Result,longitude!~,~!Result,latitude!~
	
	radiansToDegrees Result,heading,~!Result,heading!~
	
	basicMaths Result,userDistance,~!Result,distance!~,*,~!Navigator,unitBaseMeasurement!~
	basicMaths Result,userDistance,~!Result,userDistance!~,/,360
	round Result,userDistance,~!Result,userDistance!~,2
	
	set Navigator,instanceName,~!Result,instanceName!~
