# Figure out whether the plane in the air or on the ground. --isFlying=Category,variable[,instanceName] . instanceName defaults to "default"
parameters {"Category":"Local","variable":"isFlying","instanceName":"default"}

# TODO Check assumption that v2 is the best unit to compare to. The logic is that if we are faster than this speed, then we must be flying.

getAPVar ~!Local,instanceName!~,airspeed-kt,Local,speed
getAPVar ~!Local,instanceName!~,v2,Local,v2

if ~!Local,speed!~,>,~!Local,v2!~,
    set ~!Local,Category!~,~!Local,variable!~,air
else
    set ~!Local,Category!~,~!Local,variable!~,ground

makeAvailable ~!Local,Category!~,~!Local,variable!~
