<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Route/waypoints</name>
    <description>Waypoints/route for ~!Local,instanceName!~.</description>
    <Style id="yellowLineGreenPoly">
      <LineStyle>
        <color>7f00ffff</color>
        <width>4</width>
      </LineStyle>
      <PolyStyle>
        <color>7f00ff00</color>
      </PolyStyle>
    </Style>
    <Placemark>
      <name>Route/waypoints</name>
      <description>Waypoints/route for ~!Local,instanceName!~.</description>
      <styleUrl>#yellowLineGreenPoly</styleUrl>
      <LineString>
        <extrude>1</extrude>
        <tessellate>1</tessellate>
        <altitudeMode>absolute</altitudeMode>
        <coordinates>
<~~
        ~%longitude%~,~%latitude%~,~%altitude%~

~>        </coordinates>
      </LineString>
    </Placemark>
  </Document>
</kml>
