<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Route/waypoints</name>
    <description>Waypoints/route for ~!Local,instanceName!~.</description>
    <Style id="history">
      <LineStyle>
        <color>7f00ffff</color>
        <width>4</width>
      </LineStyle>
      <PolyStyle>
        <color>7f00ff00</color>
      </PolyStyle>
    </Style>
    <Style id="plannedWaypoints">
      <LineStyle>
        <color>7f7fffff</color>
        <width>4</width>
      </LineStyle>
      <PolyStyle>
        <color>7f7fff00</color>
      </PolyStyle>
    </Style>
    <Style id="passedWaypoints">
      <LineStyle>
        <color>7fff22ff</color>
        <width>4</width>
      </LineStyle>
      <PolyStyle>
        <color>7f00ff00</color>
      </PolyStyle>
    </Style>
    <Placemark>
      <name>Actual route</name>
      <description>Actual route for ~!Local,instanceName!~.</description>
      <styleUrl>#history</styleUrl>
      <LineString>
        <extrude>1</extrude>
        <tessellate>1</tessellate>
        <altitudeMode>absolute</altitudeMode>
        <coordinates>
<~ macro history:
retrieveResults Navigator,history,~!Local,instanceName!~
~~          ~%longitude%~,~%latitude%~,~%altitude%~

~>        </coordinates>
      </LineString>
    </Placemark>
    <Placemark>
      <name>Planned waypoints</name>
      <description>Planned waypoints for ~!Local,instanceName!~.</description>
      <styleUrl>#plannedWaypoints</styleUrl>
      <LineString>
        <extrude>1</extrude>
        <tessellate>1</tessellate>
        <altitudeMode>absolute</altitudeMode>
        <coordinates>
<~ macro originalWaypoints:
retrieveResults Navigator,originalWaypoints,~!Local,instanceName!~
~~          ~%longitude%~,~%latitude%~,~%altitude%~

~>        </coordinates>
      </LineString>
    </Placemark>
    <Placemark>
      <name>Passed waypoints</name>
      <description>Passed waypoints for ~!Local,instanceName!~.</description>
      <styleUrl>#passedWaypoints</styleUrl>
      <LineString>
        <extrude>1</extrude>
        <tessellate>1</tessellate>
        <altitudeMode>absolute</altitudeMode>
        <coordinates>
<~ macro passedWaypoints:
retrieveResults Navigator,passedWaypoints,~!Local,instanceName!~
~~          ~%longitude%~,~%latitude%~,~%altitude%~

~>        </coordinates>
      </LineString>
    </Placemark>
<~ macro originalWaypoints:
retrieveResults Navigator,interestPoints,~!Local,instanceName!~
~~    <Placemark>
      <name>~%description%~</name>
      <Point>
        <coordinates>~%longitude%~,~%latitude%~,0</coordinates>
      </Point>
    </Placemark>

~>  </Document>
</kml>
