# List waypoints for a specific instance. --listWaypoints=instanceName ~ nav,waypoints
#onDefine aliasFeature listWaypoints,waypoints,wp
parameters {"instanceName":"default"}

clearResultset
retrieveResults Navigator,instances,~!Local,instanceName!~

getWaypointStatus
countToVar Navigator,numberOfWayPoints

loop
	isolate
		getCategory Result
		stashResults AP,state,~!Local,instanceName!~,lastWaypoint
		unset AP,state,~!Local,instanceName!~,closestRunway,key

if ~!Navigator,numberOfWayPoints!~,>,0,
	templateOut waypoints
	outNow
else
	debug 1,No waypoints.
