# Run --historyToKML every so often. Recommended to be several seconds a part. --periodicHistoryToKML=instanceName,intervalInMilliseconds,fileName
#onDefine aliasFeature periodicHistoryToKML,liveKML
parameters {"instanceName":"default","intervalInMilliseconds":"10000","fileName":"/tmp/history.kml"}

debug 1,periodicHistoryToKML: instanceName: ~!Local,instanceName!~ intervalInMilliseconds: ~!Local,intervalInMilliseconds!~ fileName: ~!Local,fileName!~

# TODO make this instance aware
set Navigator,historyHandeler,
	parameters instanceName
	isolate
		historyToKML ~!Local,instanceName!~

createTimer history,~!Local,intervalInMilliseconds!~
registerOnceForEvent Timer,history,~!Navigator,historyHandeler!~,~!Local,instanceName!~
registerOnceForEvent Navigator,plottedRoute,~!Navigator,historyHandeler!~,~!Local,instanceName!~
