# Plot the approach to an airport. --plotApproach=[instanceName] . This expects a single runway to be in the resultSet. If there is more than one, it will take the first one. ~ ap,navigator
parameters {"instanceName":"default"}

#  KSFO-01L-le:
#    airport: KSFO
#    runway: 01L
#    surface: ASP
#    lighted: 1
#    closed: 0
#    length: 7500
#    width: 200
#    longitudeBegin: -122.382
#    latitudeBegin: 37.609
#    longitudeEnd: -122.37
#    latitudeEnd: 37.6272
#    officialHeading: 28
#    heading: 33.398488467987

first

loop
	# Save for later.
	setNamedPosition ~!Local,instanceName!~,routePlanning,touchDown,~!Result,longitudeBegin!~,~!Result,latitudeBegin!~
	setNamedPosition ~!Local,instanceName!~,routePlanning,runwayEnd,~!Result,longitudeEnd!~,~!Result,latitudeEnd!~

	# TODO In --flyTo, add plotDeparture.

	getNavBeginLocation Local,navBeginLocation

	# TODO Calculate radius.
	# TODO Entry into radius from navBeginLocation.

	# * Calculate inverse runway angle.
	calculateInverseRunwayAngle ~!Local,instanceName!~

	# * plot final approach
	calcFinalApproachDistance

	calcFinalApproachPos ~!Local,instanceName!~

	# Take runway coords and inverseRunwayAngle to give approachEntry coords
	# waypoint event: finalApproach

	# TODO plot approach entry.
	calcApproachDistance ~!Local,instanceName!~

	# Take finalApproach coords and inverseRunwayAngle to give approachEntry coords
	calcApproachEntryFromFinalApproach ~!Local,instanceName!~,Tmp,approachEntry

	# waypoint event: beginDecent


	# TODO slow down
	# TODO flare
	# TODO stop
	# TODO more accurate WP for landing
	# TODO more accurate altitude control

	setUpLandingEvents ~!Local,instanceName!~

	debug 1,Dump Tmp - Begin
	getCategory Tmp
	nested
	outNow
	debug 1,Dump Tmp - End

	# add waypoints
	getNamedPosition ~!Local,instanceName!~,routePlanning,approachEntry,Local,approachEntry
	addWaypoint ~!Local,instanceName!~,~!Local,approachEntry,lon!~,~!Local,approachEntry,lat!~,Flight,beginDecent,~!Local,instanceName!~
	getNamedPosition ~!Local,instanceName!~,routePlanning,finalApproach,Local,finalApproach
	addWaypoint ~!Local,instanceName!~,~!Local,finalApproach,lon!~,~!Local,finalApproach,lat!~,Flight,finalApproach,~!Local,instanceName!~

	getNamedPosition ~!Local,instanceName!~,routePlanning,touchDown,Local,touchDown
	addWaypoint ~!Local,instanceName!~,~!Local,touchDown,lon!~,~!Local,touchDown,lat!~,Flight,beginTouchDown,~!Local,instanceName!~

	# TODO Add the point to abort the landing.

	# Add the end of the runway to keep the plane straight.
	getNamedPosition ~!Local,instanceName!~,routePlanning,runwayEnd,Local,runwayEnd
	addWaypoint ~!Local,instanceName!~,~!Local,runwayEnd,lon!~,~!Local,runwayEnd,lat!~,Flight,runwayEnd,~!Local,instanceName!~
