# Plot the approach to an airport. --plotApproach=[instanceName] . This expects a single runway to be in the resultSet. If there is more than one, it will take the first one. ~ ap,navigator
parameters {"instanceName":"default"}

#  KSFO-01L-le:
#    airport: KSFO
#    runway: 01L
#    surface: ASP
#    lighted: 1
#    closed: 0
#    length: 7500
#    width: 200
#    longitudeBegin: -122.382
#    latitudeBegin: 37.609
#    longitudeEnd: -122.37
#    latitudeEnd: 37.6272
#    officialHeading: 28
#    heading: 33.398488467987

first

loop
	# Save for later.
	setNested Tmp,touchDown,lon,~!Result,longitudeBegin!~
	setNested Tmp,touchDown,lat,~!Result,latitudeBegin!~
	setNested Tmp,runwayEnd,lon,~!Result,longitudeEnd!~
	setNested Tmp,runwayEnd,lat,~!Result,latitudeEnd!~

	debug 1, plotDecent: Runway begins at ~!Tmp,touchDown,lat!~,~!Tmp,touchDown,lon!~


	# TODO In --flyTo, add plotDeparture.

	getNavBeginLocation Local,navBeginLocation

	# TODO Why are waypoints going erratic when on the ground.
	# TODO Calculate radius.
	# TODO Entry into radius from navBeginLocation.

	# * Calculate inverse runway angle.
	2CoordsToAngle Tmp,inverseRunwayAngle,~!Tmp,runwayEnd,lat!~,~!Tmp,runwayEnd,lon!~,~!Tmp,touchDown,lat!~,~!Tmp,touchDown,lon!~
	debug 1,Calculated inverseRunwayAngle from coordinates: ~!Tmp,inverseRunwayAngle!~

	# * plot final approach
	# Take safeAltitude as opposite. Project adjacent as finalApproachDistance using 2.5 degrees.
	degreesToRadians Tmp,finalApproachAngle,2.5
	rightTriangleGetAdjacentFromAngleAndOpposite Tmp,finalApproachDistance,~!Tmp,finalApproachAngle!~,~!AP,state,~!Local,instanceName!~,safeAltitude!~

	calcFinalApproachPos ~!Local,instanceName!~,~!Tmp,touchDown,lon!~,~!Tmp,touchDown,lat!~

	# Take runway coords and inverseRunwayAngle to give approachEntry coords
	# waypoint event: finalApproach

	# TODO plot approach entry.
	calcApproachDistance ~!Local,instanceName!~

	# Take finalApproach coords and inverseRunwayAngle to give approachEntry coords
	calcApproachEntryFromFinalApproach ~!Local,instanceName!~,Tmp,approachEntry

	# waypoint event: beginDecent


	# TODO slow down
	# TODO flare
	# TODO stop
	# TODO more accurate WP for landing
	# TODO more accurate altitude control

	setUpLandingEvents ~!Local,instanceName!~

	getCategory Tmp
	nested
	outNow

	# add waypoints
	addWaypoint ~!Local,instanceName!~,~!Tmp,approachEntry,lon!~,~!Tmp,approachEntry,lat!~,Flight,beginDecent,~!Local,instanceName!~
	addWaypoint ~!Local,instanceName!~,~!Tmp,finalApproachLon!~,~!Tmp,finalApproachLat!~,Flight,finalApproach,~!Local,instanceName!~

	# TODO Is this not being added?
	addWaypoint ~!Local,instanceName!~,~!Tmp,touchDown,lon!~,~!Tmp,touchDown,lat!~,Flight,beginTouchDown,~!Local,instanceName!~

	# TODO Add the point to abort the landing.

	# Add the end of the runway to keep the plane straight.
	addWaypoint ~!Local,instanceName!~,~!Tmp,runwayEnd,lon!~,~!Tmp,runwayEnd,lat!~,Flight,runwayEnd,~!Local,instanceName!~


	# * Clean up
	unset Tmp,inverseRunwayAngle
	unset Tmp,finalApproachDistance
	unset Tmp,finalApproachAngle
	unset Tmp,approachEntryAngle

	unset Tmp,finalApproachDistanceMeters
	unset Tmp,finalApproachDistanceDegrees
	unset Tmp,finalApproachOffset
	unset Tmp,approachEntryVirtualAltitude
	unset Tmp,approachEntryDistance
	unset Tmp,approachEntryAngle

	unset Tmp,finalApproach
