# Set the origin of our current segment of the journey. --setOrigin,instanceName,longitude,latitude ~ hidden,nav,waypoints
parameters instanceName,longitude,latitude

if ~!Local,longitude!~,!=,,
    setNested Navigator,origins,~!Local,instanceName!~,longitude,~!Local,longitude!~
    setNested Navigator,origins,~!Local,instanceName!~,latitude,~!Local,latitude!~
    debug 1,Set origin for ~!Local,instanceName!~ to ~!Navigator,origins,~!Local,instanceName!~!~ (~!Local,longitude!~,~!Local,latitude!~)

    keepPoint ~!Local,instanceName!~,interestPoints,~!Local,longitude!~,~!Local,latitude!~,500,origin-~!Local,instanceName!~
else
    debug 2,setOrigin was called for ~!Local,instanceName!~, but was empty. (~!Local,longitude!~,~!Local,latitude!~)
