# Set up the landing events. ~ navigator,abstracted

parameters {"instanceName":"default"}

# TODO write beginDecent
# set altitudeGoal to safeAltitude
setNested AP,events,beginDecent,
    set Local,instanceName,~!Global,~!AP,events,beginDecent!~!~
    debug 1,plotApproach: Begining decent for instance ~!Local,instanceName!~
    # TODO the problem is that the instance name is not getting throuigh. take parm.
    altitude ~!Local,instanceName!~,~!AP,state,~!Local,instanceName!~,safeAltitude!~
    # TODO set speedGoal
    # TODO set to speedControlled

registerForEvent Flight,beginDecent,~!AP,events,beginDecent!~
debug 1,plotApproach: Registered ~!AP,events,beginDecent!~ to Flight,beginDecent


# Calculate the altitude that we should be at during the final approach.
setNested AP,events,calculateAltitude,
    set Local,instanceName,~!Global,~!AP,events,calculateAltitude!~!~

    getAPVarWithContext ~!Local,instanceName!~,linearStats,progress,Local,progress
    getAPVar ~!Local,instanceName!~,altitude-goal-start,Local,altitudeGoalStart
    getAPVar ~!Local,instanceName!~,altitude-goal-end,Local,altitudeGoalEnd

    basicMaths Local,range,~!Local,altitudeGoalStart!~,-,~!Local,altitudeGoalEnd!~
    basicMaths Local,rangeProgress,~!Local,range!~,*,~!Local,progress!~
    basicMaths Local,rangeRemaining,~!Local,range!~,-,~!Local,rangeProgress!~
    basicMaths Local,finalAltitude,~!Local,rangeRemaining!~,+,~!Local,altitudeGoalEnd!~

    debug 1,calculateAltitude: fa=~!Local,finalAltitude!~   s=~!Local,altitudeGoalStart!~ e=~!Local,altitudeGoalEnd!~   r=~!Local,range!~ rp=~!Local,rangeProgress!~ rr=~!Local,rangeRemaining!~ fa=~!Local,rangeRemaining!~

    altitude ~!Local,instanceName!~,~!Local,finalAltitude!~,2


# set altitudeGoal to 100 # TODO this will eventually need to take the actual runway altitude into account.
# slow down the plane
# put down the gear
setNested AP,events,finalApproach,
    set Local,instanceName,~!Global,~!AP,events,finalApproach!~!~
    debug 1,plotApproach: Final approach for instance ~!Local,instanceName!~
    # TODO set speedGoal?

    # TODO trailerProfile for holding the line in landing configuration?

    # Set up for glide slope.
    getAPVar ~!Local,instanceName!~,altitude-goal,Local,currentAltitudeGoal
    setAPVar ~!Local,instanceName!~,altitude-goal-start,~!Local,currentAltitudeGoal!~

    # TODO This will need to be fixed for airports that are not at sea level.
    setAPVar ~!Local,instanceName!~,altitude-goal-end,150

    flaps ~!Local,instanceName!~,1

    registerForEvent Navegator,ticked,~!AP,events,calculateAltitude!~

    setAPState finalApproach,~!Local,instanceName!~

registerForEvent Flight,finalApproach,~!AP,events,finalApproach!~
debug 1,plotApproach: Registered ~!AP,events,finalApproach!~ to Flight,finalApproach


# TODO write beginTouchDown
setNested AP,events,beginTouchDown,
    debug 1,plotApproach: Begining touchdown for instance ~!Global,~!AP,events,beginTouchDown!~!~

    setAPState touchDown,~!Local,instanceName!~
    thrust ~!Local,instanceName!~,0

registerForEvent Flight,beginTouchDown,~!AP,events,beginTouchDown!~
registerForEvent AP,touchDown,~!AP,events,beginTouchDown!~
debug 1,plotApproach: Registered ~!Global,~!AP,events,beginTouchDown!~!~ to Flight,beginTouchDown
