# Choose the profile to use for the SandomTrailer algorithm. --trailerProfile=instanceName,profileName ~ navigation,trailer

parameters {"instanceName":"default","profileName":"trailerCruiseFindLine"}


# Test that the profile has changed.
getAPVar ~!Local,instanceName!~,currentTrailerProfile,Local,currentTrailerProfile
set Local,shouldChangeProfile,1
if ~!Local,currentTrailerProfile!~,==,~!Local,profileName!~,
    set Local,shouldChangeProfile,0

# Test that a profile was requested.
if ~!Local,profileName!~,==,na,
    set Local,shouldChangeProfile,0
else
    # Test that the profile exists.
    getAPVarWithContext ~!Local,instanceName!~,~!Local,profileName!~,maxBarLength,Local,testValue
    if ~!Local,testValue!~,==,,
        debug 1,~!Color,blackHLWhite!~WARNING~!Color,default!~: Profile ~!Local,profileName!~ in ~!Local,instanceName!~ does not exist.
        set Local,shouldChangeProfile,0


# Do the work.
if ~!Local,shouldChangeProfile!~,==,1,
    debug 1,Choosing trailer profile: ~!Color,cyan!~~!Local,profileName!~~!Color,default!~ for instance: ~!Local,instanceName!~.
    mark ~!Local,instanceName!~,~!Local,profileName!~ (trailerProfile)

    function copyVar,
        parameters instanceName,profileName,variableName,radiansName

        getAPVarWithContext ~!Local,instanceName!~,~!Local,profileName!~,~!Local,variableName!~,Local,value
        setAPVar ~!Local,instanceName!~,~!Local,variableName!~,~!Local,value!~

        if ~!Local,value!~,!=,,
            debug 2,  Copied var: ~!Local,instanceName!~,~!Local,profileName!~,~!Local,variableName!~: ~!Local,value!~
        else
            debug 1,  ~!Color,blackHLWhite!~WARNING~!Color,default!~: ~!Local,instanceName!~,~!Local,profileName!~,~!Local,variableName!~ is blank. This is probably a bug that will lead to unexpected things.

        # Convert a degrees value to Radians.
        if ~!Local,radiansName!~,!=,,
            degreesToRadians Local,radiansValue,~!Local,value!~
            setAPVar ~!Local,instanceName!~,~!Local,radiansName!~,~!Local,radiansValue!~
            debug 1  Converted ~!Local,instanceName!~,~!Local,profileName!~,~!Local,variableName!~ to ~!Local,radiansName!~.

    copyVar ~!Local,instanceName!~,~!Local,profileName!~,overshootHeadingThresholdDegrees,overshootHeadingThresholdRadians
    copyVar ~!Local,instanceName!~,~!Local,profileName!~,maxBarLength
    copyVar ~!Local,instanceName!~,~!Local,profileName!~,strengthTrailer
    copyVar ~!Local,instanceName!~,~!Local,profileName!~,strengthHeading
    copyVar ~!Local,instanceName!~,~!Local,profileName!~,strengthOvershoot

    copyVar ~!Local,instanceName!~,~!Local,profileName!~,closeHeadingDiffDegrees,closeHeadingDiffRadians
    copyVar ~!Local,instanceName!~,~!Local,profileName!~,closeDistance
    copyVar ~!Local,instanceName!~,~!Local,profileName!~,trailerProfileClose
    copyVar ~!Local,instanceName!~,~!Local,profileName!~,trailerProfileFar

    setAPVar ~!Local,instanceName!~,currentTrailerProfile,~!Local,profileName!~
