# Set settings for a boeing 777 ~ AP,rules,plane,aircraft,planeConfig
#onDefine aliasFeature plane-b777,777
parameters {"instanceName":"default"}

plane-base ~!Local,instanceName!~

# NOTE v1 is currently just a dummy number, but to be correct should be calculated based on aircraft specs, loading, conditions and runway length.
massSet ["AP,state,~!Local,instanceName!~"],
    # Speeds.
    setNested ~!Me,stuff!~,v1,90
    setNested ~!Me,stuff!~,v2,180
    setNested ~!Me,stuff!~,vCruise,300
    setNested ~!Me,stuff!~,vLand,155

    # Altitudes.
    setNested ~!Me,stuff!~,safeAltitude,4000
    setNested ~!Me,stuff!~,altitudeOffsetAtSealevel,1150
    setNested ~!Me,stuff!~,cruiseAltitude,10000

    # Thrust.
    setNested ~!Me,stuff!~,takeOffThrust,1
    setNested ~!Me,stuff!~,climbThrust,0.8

    # Manoeuvrability.
    setNested ~!Me,stuff!~,cruiseTurningRadiusKM,10

registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,0,~!Local,instanceName!~
registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,1,~!Local,instanceName!~


# Reload the rules now that we have the full configuration.
APRules-base ~!Local,instanceName!~
