# Set settings for a b1990d ~ AP,rules,plane,aircraft
#onDefine aliasFeature plane-b1900d,1900
parameters {"instanceName":"default"}

# NOTE v1 is currently just a dummy number, but to be correct should be calculated based on aircraft specs, loading, conditions and runway length.
setNested ["AP","state","~!Local,instanceName!~","type","plane"]
setNested ["AP","state","~!Local,instanceName!~","v1","80"]
setNested ["AP","state","~!Local,instanceName!~","v2","120"]
setNested ["AP","state","~!Local,instanceName!~","vCruise","260"]
setNested ["AP","state","~!Local,instanceName!~","vLand","85"]
setNested ["AP","state","~!Local,instanceName!~","safeAltitude","2000"]
setNested ["AP","state","~!Local,instanceName!~","cruiseAltitude","17000"]
setNested ["AP","state","~!Local,instanceName!~","altitudeOffsetAtSealevel","300"]
setNested ["AP","state","~!Local,instanceName!~","takeOffThrust",1]
setNested ["AP","state","~!Local,instanceName!~","climbThrust",0.8]

# TODO Check if this is needed.
# registerForEvent Timer,piggyBack,throttlePiggyBack,0,~!Local,instanceName!~
registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,0,~!Local,instanceName!~
registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,1,~!Local,instanceName!~
