# Some base settings that every plane should apply. ~ AP,base,rules,plane,aircraft

parameters {"instanceName":"default"}

massSet ["AP,state,~!Local,instanceName!~"],
    setNested ~!Me,stuff!~,type,plane

    # Speeds.
    setNested ~!Me,stuff!~,v1,90
    setNested ~!Me,stuff!~,v2,170
    setNested ~!Me,stuff!~,vCruise,300
    setNested ~!Me,stuff!~,vLand,155

    # Altitudes.
    setNested ~!Me,stuff!~,safeAltitude,4000
    setNested ~!Me,stuff!~,altitudeOffsetAtSealevel,1150
    setNested ~!Me,stuff!~,trailerCruiseAltitude,10000

    # Thrust.
    setNested ~!Me,stuff!~,trailerTakeOffThrust,1
    setNested ~!Me,stuff!~,climbThrust,0.8

    # Manoeuvrability.
    setNested ~!Me,stuff!~,trailerCruiseTurningRadiusKM,10

    # Points cleaning.
    setNested ~!Me,stuff!~,pointsCleaningAngleToleranceDegrees,3
    degreesToRadians Local,pointsCleaningAngleToleranceRadians,~!~!Me,stuff!~,pointsCleaningAngleToleranceDegrees!~
    setNested ~!Me,stuff!~,pointsCleaningAngleToleranceRadians,~!Local,pointsCleaningAngleToleranceRadians!~
    setNested ~!Me,stuff!~,maxPointsToSkip,2

# Line capture.
# NOTE that If these settings get added to. They need to be added to trailerProfile.achel.

# Take off. - Should be very sticky to the runway.
massSet ["AP,state,~!Local,instanceName!~,trailerTakeOff"],
    # Take off settings.
    setNested ~!Me,stuff!~,overshootHeadingThresholdDegrees,5
    degreesToRadians Local,overshootHeadingThresholdRadians,~!~!Me,stuff!~,overshootHeadingThresholdDegrees!~
    setNested ~!Me,stuff!~,overshootHeadingThresholdRadians,~!Local,overshootHeadingThresholdRadians!~
    setNested ~!Me,stuff!~,maxBarLength,80000

    setNested ~!Me,stuff!~,strengthTrailer,1.2
    setNested ~!Me,stuff!~,strengthHeading,0
    setNested ~!Me,stuff!~,strengthBarAngle,0
    setNested ~!Me,stuff!~,strengthOvershoot,0

    setNested ~!Me,stuff!~,farHeadingDiffDegrees,2
    setNested ~!Me,stuff!~,farDistance,2
    setNested ~!Me,stuff!~,trailerProfileFar,na

    setNested ~!Me,stuff!~,closeHeadingDiffDegrees,2
    setNested ~!Me,stuff!~,closeDistance,2
    setNested ~!Me,stuff!~,trailerProfileClose,na

    setNested ~!Me,stuff!~,minSeconds,0

# Cruise settings.
massSet ["AP,state,~!Local,instanceName!~,trailerCruiseFindLine"],
    setNested ~!Me,stuff!~,overshootHeadingThresholdDegrees,5
    setNested ~!Me,stuff!~,maxBarLength,20000

    setNested ~!Me,stuff!~,strengthTrailer,1
    setNested ~!Me,stuff!~,strengthHeading,0.2
    setNested ~!Me,stuff!~,strengthBarAngle,0
    setNested ~!Me,stuff!~,strengthOvershoot,0.8

    setNested ~!Me,stuff!~,farHeadingDiffDegrees,2
    setNested ~!Me,stuff!~,farDistance,120
    setNested ~!Me,stuff!~,trailerProfileFar,na

    setNested ~!Me,stuff!~,closeHeadingDiffDegrees,2
    setNested ~!Me,stuff!~,closeDistance,120
    setNested ~!Me,stuff!~,trailerProfileClose,trailerCruiseSteadyLine

    setNested ~!Me,stuff!~,minSeconds,0

massSet ["AP,state,~!Local,instanceName!~,trailerCruiseSteadyLine"],
    setNested ~!Me,stuff!~,overshootHeadingThresholdDegrees,2
    setNested ~!Me,stuff!~,maxBarLength,40000

    setNested ~!Me,stuff!~,strengthTrailer,0
    setNested ~!Me,stuff!~,strengthHeading,0
    setNested ~!Me,stuff!~,strengthBarAngle,0.8
    setNested ~!Me,stuff!~,strengthOvershoot,0.1

    setNested ~!Me,stuff!~,farHeadingDiffDegrees,15
    setNested ~!Me,stuff!~,farDistance,800
    setNested ~!Me,stuff!~,trailerProfileFar,trailerCruiseFindLine

    setNested ~!Me,stuff!~,closeHeadingDiffDegrees,2
    setNested ~!Me,stuff!~,closeDistance,50
    setNested ~!Me,stuff!~,trailerProfileClose,trailerCruiseHoldLine

    setNested ~!Me,stuff!~,minSeconds,60

massSet ["AP,state,~!Local,instanceName!~,trailerCruiseHoldLine"],
    setNested ~!Me,stuff!~,overshootHeadingThresholdDegrees,1
    setNested ~!Me,stuff!~,maxBarLength,80000

    setNested ~!Me,stuff!~,strengthTrailer,0.4
    setNested ~!Me,stuff!~,strengthHeading,0.03
    setNested ~!Me,stuff!~,strengthBarAngle,0.2
    setNested ~!Me,stuff!~,strengthOvershoot,0.01

    setNested ~!Me,stuff!~,farHeadingDiffDegrees,3
    setNested ~!Me,stuff!~,farDistance,60
    setNested ~!Me,stuff!~,trailerProfileFar,trailerCruiseSteadyLine

    setNested ~!Me,stuff!~,closeHeadingDiffDegrees,3
    setNested ~!Me,stuff!~,closeDistance,200
    setNested ~!Me,stuff!~,trailerProfileClose,na

    setNested ~!Me,stuff!~,minSeconds,30

trailerProfile ~!Local,instanceName!~,trailerCruiseFindLine
