# Some base settings that every plane should apply. ~ AP,base,rules,plane,aircraft

parameters {"instanceName":"default"}

massSet ["AP,state,~!Local,instanceName!~"],
    setNested ~!Me,stuff!~,type,plane

    # Speeds.
    setNested ~!Me,stuff!~,v1,90
    setNested ~!Me,stuff!~,v2,170
    setNested ~!Me,stuff!~,vCruise,300
    setNested ~!Me,stuff!~,vLand,155

    # Altitudes.
    setNested ~!Me,stuff!~,safeAltitude,4000
    setNested ~!Me,stuff!~,altitudeOffsetAtSealevel,1150
    setNested ~!Me,stuff!~,cruiseAltitude,10000

    # Thrust.
    setNested ~!Me,stuff!~,takeOffThrust,1
    setNested ~!Me,stuff!~,climbThrust,0.8

    # Manoeuvrability.
    setNested ~!Me,stuff!~,cruiseTurningRadiusKM,10

    # Points cleaning.
    setNested ~!Me,stuff!~,pointsCleaningAngleToleranceDegrees,3
    degreesToRadians Local,pointsCleaningAngleToleranceRadians,~!~!Me,stuff!~,pointsCleaningAngleToleranceDegrees!~
    setNested ~!Me,stuff!~,pointsCleaningAngleToleranceRadians,~!Local,pointsCleaningAngleToleranceRadians!~
    setNested ~!Me,stuff!~,maxPointsToSkip,2

    # Line capture.
    # If the heading difference is less than this threshold, overshoot protection will not apply.
    setNested ~!Me,stuff!~,overshootHeadingThresholdDegrees,5
    degreesToRadians Local,overshootHeadingThresholdRadians,~!~!Me,stuff!~,overshootHeadingThresholdDegrees!~
    setNested ~!Me,stuff!~,overshootHeadingThresholdRadians,~!Local,overshootHeadingThresholdRadians!~
    setNested ~!Me,stuff!~,maxBarLength,40000

    setNested ~!Me,stuff!~,trailerStrength,0.6
    setNested ~!Me,stuff!~,headingStrength,0.2
    setNested ~!Me,stuff!~,overshootStrength,0.2
