# Set settings for a b1990d ~ AP,rules,plane,aircraft
#onDefine aliasFeature plane-b1900d,1900
parameters {"instanceName":"default"}

plane-base ~!Local,instanceName!~

# NOTE v1 is currently just a dummy number, but to be correct should be calculated based on aircraft specs, loading, conditions and runway length.
massSet ["AP,state,~!Local,instanceName!~"],
    # Speeds.
    setNested ~!Me,stuff!~,v1,80
    setNested ~!Me,stuff!~,v2,120
    setNested ~!Me,stuff!~,vCruise,260
    setNested ~!Me,stuff!~,vLand,85

    # Altitudes.
    setNested ~!Me,stuff!~,safeAltitude,2000
    setNested ~!Me,stuff!~,altitudeOffsetAtSealevel,300
    setNested ~!Me,stuff!~,cruiseAltitude,17000

    # Thrust.
    setNested ~!Me,stuff!~,takeOffThrust,1
    setNested ~!Me,stuff!~,climbThrust,0.8

    # Manoeuvrability.
    setNested ~!Me,stuff!~,cruiseTurningRadiusKM,6

# TODO Check if this is needed.
# registerForEvent Timer,piggyBack,throttlePiggyBack,0,~!Local,instanceName!~
registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,0,~!Local,instanceName!~
registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,1,~!Local,instanceName!~
