# Some base settings that every plane should apply. ~ AP,base,rules,plane,aircraft

parameters {"instanceName":"default"}

massSet ["AP,state,~!Local,instanceName!~"],
    setNested ~!Me,stuff!~,type,plane

    # Speeds.
    setNested ~!Me,stuff!~,v1,90
    setNested ~!Me,stuff!~,v2,170
    setNested ~!Me,stuff!~,vCruise,300
    setNested ~!Me,stuff!~,vLand,155

    # Altitudes.
    setNested ~!Me,stuff!~,safeAltitude,4000
    setNested ~!Me,stuff!~,altitudeOffsetAtSealevel,1150
    setNested ~!Me,stuff!~,trailerCruiseAltitude,10000

    # Thrust.
    setNested ~!Me,stuff!~,trailerTakeOffThrust,1
    setNested ~!Me,stuff!~,climbThrust,0.8

    # Manoeuvrability.
    setNested ~!Me,stuff!~,trailerCruiseTurningRadiusKM,10

    # Points cleaning.
    setNested ~!Me,stuff!~,pointsCleaningAngleToleranceDegrees,3
    degreesToRadians Local,pointsCleaningAngleToleranceRadians,~!~!Me,stuff!~,pointsCleaningAngleToleranceDegrees!~
    setNested ~!Me,stuff!~,pointsCleaningAngleToleranceRadians,~!Local,pointsCleaningAngleToleranceRadians!~
    setNested ~!Me,stuff!~,maxPointsToSkip,2

    # Line capture.
    # NOTE that If these settings get added to. They need to be added to trailerProfile.achel.

    # Take off settings.
    setNested ~!Me,stuff!~,trailerTakeOff,overshootHeadingThresholdDegrees,5
    degreesToRadians Local,overshootHeadingThresholdRadians,~!~!Me,stuff!~,trailerTakeOff,overshootHeadingThresholdDegrees!~
    setNested ~!Me,stuff!~,trailerTakeOff,overshootHeadingThresholdRadians,~!Local,overshootHeadingThresholdRadians!~
    setNested ~!Me,stuff!~,trailerTakeOff,maxBarLength,80000

    setNested ~!Me,stuff!~,trailerTakeOff,strengthTrailer,1.2
    setNested ~!Me,stuff!~,trailerTakeOff,strengthHeadingHigh,0
    setNested ~!Me,stuff!~,trailerTakeOff,strengthHeadingLow,0
    setNested ~!Me,stuff!~,trailerTakeOff,strengthHeadingThresholdRadians,0
    setNested ~!Me,stuff!~,trailerTakeOff,strengthOvershoot,0

    # Cruise settings.
    setNested ~!Me,stuff!~,trailerCruise,overshootHeadingThresholdDegrees,5
    degreesToRadians Local,overshootHeadingThresholdRadians,~!~!Me,stuff!~,trailerCruise,overshootHeadingThresholdDegrees!~
    setNested ~!Me,stuff!~,trailerCruise,overshootHeadingThresholdRadians,~!Local,overshootHeadingThresholdRadians!~
    setNested ~!Me,stuff!~,trailerCruise,maxBarLength,20000

    setNested ~!Me,stuff!~,trailerCruise,strengthTrailer,1
    setNested ~!Me,stuff!~,trailerCruise,strengthHeadingHigh,0.2
    setNested ~!Me,stuff!~,trailerCruise,strengthHeadingLow,0.05
    setNested ~!Me,stuff!~,trailerCruise,strengthHeadingThresholdRadians,~!Local,overshootHeadingThresholdRadians!~
    setNested ~!Me,stuff!~,trailerCruise,strengthOvershoot,4

trailerProfile ~!Local,instanceName!~,trailerCruise
