# Set settings for a cessana 172 ~ AP,rules,plane,aircraft,planeConfig
#onDefine aliasFeature plane-c172,172
parameters {"instanceName":"default"}

plane-base ~!Local,instanceName!~

# NOTE v1 is currently just a dummy number, but to be correct should be calculated based on aircraft specs, loading, conditions and runway length. v1 is unlikely to be relevant to the cessna in current testing environments since the runways are typically long.
massSet ["AP,state,~!Local,instanceName!~"],
    # Speeds.
    setNested ~!Me,stuff!~,v1,40
    setNested ~!Me,stuff!~,v2,65
    setNested ~!Me,stuff!~,vCruise,100
    setNested ~!Me,stuff!~,vLand,65

    # Altitudes.
    setNested ~!Me,stuff!~,safeAltitude,1000
    setNested ~!Me,stuff!~,altitudeOffsetAtSealevel,300
    setNested ~!Me,stuff!~,cruiseAltitude,2000

    # Thrust.
    setNested ~!Me,stuff!~,takeOffThrust,1
    setNested ~!Me,stuff!~,climbThrust,1

    # Manoeuvrability.
    setNested ~!Me,stuff!~,cruiseTurningRadiusKM,4

# Reload the rules now that we have the full configuration.
APRules-base ~!Local,instanceName!~
