# Set settings for a boeing 777 ~ AP,rules,plane,aircraft
#onDefine aliasFeature plane-b777,777

# NOTE v1 is currently just a dummy number, but to be correct should be calculated based on aircraft specs, loading, conditions and runway length.
setNested ["AP","state","default","type","plane"]
setNested ["AP","state","default","v1","90"]
setNested ["AP","state","default","v2","170"]
setNested ["AP","state","default","vCruise","200"]
setNested ["AP","state","default","safeAltitude","4000"]
setNested ["AP","state","default","cruiseAltitude","25000"]
setNested ["AP","state","default","takeOffThrust",1]
setNested ["AP","state","default","climbThrust",0.8]

registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,0,default
registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,1,default
