# Some base settings that every plane should apply. ~ AP,base,rules,plane,aircraft

parameters {"instanceName":"default"}

massSet ["AP,state,~!Local,instanceName!~"],
    setNested ~!Me,stuff!~,type,plane

    # Speeds.
    setNested ~!Me,stuff!~,v1,90
    setNested ~!Me,stuff!~,v2,170
    setNested ~!Me,stuff!~,vCruise,300
    setNested ~!Me,stuff!~,vLand,155

    # Altitudes.
    setNested ~!Me,stuff!~,safeAltitude,4000
    setNested ~!Me,stuff!~,altitudeOffsetAtSealevel,1150
    setNested ~!Me,stuff!~,cruiseAltitude,10000

    # Thrust.
    setNested ~!Me,stuff!~,takeOffThrust,1
    setNested ~!Me,stuff!~,climbThrust,0.8

    # Manoeuvrability.
    setNested ~!Me,stuff!~,cruiseTurningRadiusKM,10

    # Line capture.
    # If the heading difference is less than this threshold, overshoot protection will not apply.
    setNested ~!Me,stuff!~,overshootHeadingThresholdDegrees,15
    degreesToRadians Local,overshootHeadingThresholdRadians,~!~!Me,stuff!~,overshootHeadingThresholdDegrees!~
    setNested ~!Me,stuff!~,overshootHeadingThresholdRadians,~!Local,overshootHeadingThresholdRadians!~

