# Set settings for a boeing 777 ~ AP,rules,plane,aircraft
#onDefine aliasFeature plane-b777,777
parameters {"instanceName":"default"}

# NOTE v1 is currently just a dummy number, but to be correct should be calculated based on aircraft specs, loading, conditions and runway length.
setNested ["AP","state","~!Local,instanceName!~","type","plane"]
setNested ["AP","state","~!Local,instanceName!~","v1","90"]
setNested ["AP","state","~!Local,instanceName!~","v2","170"]
setNested ["AP","state","~!Local,instanceName!~","vCruise","300"]
setNested ["AP","state","~!Local,instanceName!~","vLand","155"]
setNested ["AP","state","~!Local,instanceName!~","safeAltitude","4000"]
setNested ["AP","state","~!Local,instanceName!~","cruiseAltitude","25000"]
setNested ["AP","state","~!Local,instanceName!~","takeOffThrust",1]
setNested ["AP","state","~!Local,instanceName!~","climbThrust",0.8]

registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,0,~!Local,instanceName!~
registerMultipleTimesForEvent Timer,piggyBack,throttlePiggyBack,1,~!Local,instanceName!~
